# sbs-georgia-android

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.queukat.sbsgeorgia.data.local.SbsGeorgiaDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/queukat/sbsgeorgia/data/export/: AppBackupManagerTest.kt
app/src/androidTest/java/com/queukat/sbsgeorgia/data/local/: SbsGeorgiaDatabaseMigrationTest.kt
app/src/androidTest/java/com/queukat/sbsgeorgia/screenshots/: PlayStoreScreenshotsTest.kt
app/src/androidTest/java/com/queukat/sbsgeorgia/ui/: ImportStatementScreenTest.kt  ManualEntryScreenTest.kt  MonthsFlowTest.kt  SettingsScreenTest.kt  UiTestDeviceAssumptions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/queukat/sbsgeorgia/testing/: PlayScreenshotActivity.kt  PlayScreenshotScenarios.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queukat/sbsgeorgia/: MainActivity.kt  SbsGeorgiaApplication.kt
app/src/main/java/com/queukat/sbsgeorgia/data/export/: AppBackupManager.kt  BackupMappers.kt  BackupModels.kt  BackupPayloads.kt  BackupValidator.kt  DocumentFileStore.kt
app/src/main/java/com/queukat/sbsgeorgia/data/importer/: DocumentImportServices.kt  PdfBoxInitializer.kt
app/src/main/java/com/queukat/sbsgeorgia/data/local/: AppTypeConverters.kt  Converters.kt  Daos.kt  Entities.kt  SbsGeorgiaDatabase.kt
app/src/main/java/com/queukat/sbsgeorgia/data/remote/: NbgFxRemoteDataSource.kt
app/src/main/java/com/queukat/sbsgeorgia/data/repository/: AppPreferencesRepositoryImpl.kt  FxRateRepositoryImpl.kt  RepositoryImpls.kt  StatementImportRepositoryImpl.kt
app/src/main/java/com/queukat/sbsgeorgia/di/: AppModule.kt  Dispatchers.kt
app/src/main/java/com/queukat/sbsgeorgia/domain/model/: CurrencyCode.kt  DomainModels.kt  ImportModels.kt  OnboardingImportModels.kt  SourceCategoryPresets.kt
app/src/main/java/com/queukat/sbsgeorgia/domain/repository/: Repositories.kt
app/src/main/java/com/queukat/sbsgeorgia/domain/service/: GeorgiaTaxBusinessCalendar.kt  MonthlyDeclarationPlanner.kt  OnboardingDocumentParsers.kt  ReminderPlanner.kt  TaxPaymentDetection.kt  TbcStatementParser.kt
app/src/main/java/com/queukat/sbsgeorgia/domain/usecase/: DeclarationCopyPayload.kt  DeclarationUseCases.kt  ExportDataUseCases.kt  FxUseCases.kt  OnboardingUseCases.kt  PaymentHelperUseCase.kt  StatementImportUseCases.kt
app/src/main/java/com/queukat/sbsgeorgia/startup/: StartupTiming.kt
app/src/main/java/com/queukat/sbsgeorgia/ui/: SbsGeorgiaApp.kt
app/src/main/java/com/queukat/sbsgeorgia/ui/app/: AppSetupViewModel.kt  AppThemeViewModel.kt
app/src/main/java/com/queukat/sbsgeorgia/ui/charts/: ChartsContract.kt  ChartsScreen.kt  ChartsViewModel.kt
app/src/main/java/com/queukat/sbsgeorgia/ui/common/: AppChrome.kt  AppComponents.kt  Branding.kt  Clipboard.kt  FormParsers.kt  Formatters.kt  InputFields.kt  MonthlySnapshotComponents.kt  Share.kt  SourceCategoryLabels.kt  UiLabels.kt
app/src/main/java/com/queukat/sbsgeorgia/ui/fxoverride/: FxOverrideContract.kt  FxOverrideScreen.kt  FxOverrideViewModel.kt
app/src/main/java/com/queukat/sbsgeorgia/ui/home/: HomeScreen.kt  (+2 more)
app/src/main/java/com/queukat/sbsgeorgia/widget/: HomeWidgets.kt
app/src/main/java/com/queukat/sbsgeorgia/worker/: MonthlyReminderWorker.kt  ReminderBootstrapper.kt  ReminderNotifications.kt  ReminderScheduler.kt  ReminderTestScheduler.kt
app/src/main/res/drawable/: ic_donut_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  launch_window_background.xml  widget_surface.xml
app/src/main/res/layout/: widget_due_period.xml  widget_focus.xml  widget_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_common.xml  strings_entry_monthdetail.xml  strings_feedback.xml  strings_help.xml  strings_home_months_charts.xml  strings_onboarding_snapshot.xml  strings_settings.xml  strings_widgets.xml  strings_workflow_payment_import.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings_common.xml  strings_entry_monthdetail.xml  strings_feedback.xml  strings_help.xml  strings_home_months_charts.xml  strings_onboarding_snapshot.xml  strings_settings.xml  strings_widgets.xml  strings_workflow_payment_import.xml
app/src/main/res/xml/: widget_due_period_info.xml  widget_focus_info.xml  widget_overview_info.xml
app/src/test/java/com/queukat/sbsgeorgia/testing/: MainDispatcherRule.kt
app/src/test/resources/fixtures/: registry_extract_en_extracted.txt  registry_extract_en_real_pdftext.txt  registry_extract_ka_extracted.txt  sbs_certificate_ka_extracted.txt  sbs_certificate_ka_real_pdftext.txt  tbc_statement_v1_bilingual_headers_extracted.txt  tbc_statement_v1_collapsed_bilingual_extracted.txt  tbc_statement_v1_extracted.txt  tbc_statement_v1_georgian_extracted.txt  tbc_statement_v1_multipage_extracted.txt  tbc_statement_v1_overlap_extracted.txt  tbc_statement_v1_whitespace_extracted.txt  tbc_statement_v1_wrapped_extracted.txt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/queukat/sbsgeorgia/baselineprofile/: BaselineProfileGenerator.kt  BenchmarkTargets.kt  StartupBenchmarks.kt
config/detekt/: detekt.yml
docs/: assumptions.md  hardening_progress.md  manual_qa_checklist.md  manual_qa_seed_effective_date.json  manual_qa_seed_primary.json  open_questions.md  plan.md  play_console_setup.md  progress.md  refactor_plan.md  refactor_progress.md  stack_decisions.md  startup_performance.md  testers_feedback_fix_plan.md  testers_feedback_progress.md  testers_feedback_report.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
play-privacy-site/: _headers  index.html
scripts/: deploy-privacy-policy.ps1  generate-feature-graphic.ps1  generate-play-store-icon.ps1  run-play-screenshots.ps1  run_phone_connected_tests.ps1
scripts/ci/: check_commit_identity.sh
tools/: generate_brand_assets.ps1
(+83 files in other folders)
